:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: white;
  font-size: 1.1rem;

}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}
a {
  color: #bcbcbc;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.sectiona {
  margin: 10rem 0;
}
.sectiona .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.bgblack {
  background-color: black;
}

.sectiona h1 {
  font-size: 4rem;
  color: white;
}

.sectiona p {
  margin: 1rem 0;
}

.sectionb {
  position: relative;
  height: 550px;
}

.sectionb-inner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.sectionb-inner h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.sectionb-inner h2 {
  font-size: 5rem;
  margin-top: 1;
  line-height: 1;
}

.sectionb-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.sectionc .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sectionc .gallery a:first-child {
  grid-column: 1/3;
  grid-row: 1/10;
}

.sectionc .gallery a:nth-child(3) {
  grid-column: 3/5;
  grid-row: 1/4;
}

.sectionc .gallery a:nth-child(5) {
  grid-column: 5/6;
  grid-row: 1/6;
}

.sectionc .gallery a:nth-child(4) {
  grid-column: 3/4;
  grid-row: 4/10;
}

.sectionc .gallery a:nth-child(2) {
  grid-column: 5/6;
  grid-row: 6/10;
}

.sectionc .gallery a:nth-child(6) {
  grid-column: 4/5;
  grid-row: 4/10;
}

.sectionc .gallery img,
.sectionc .gallery a {
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  box-shadow: 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

@media (max-width: 700px) {
  .sectiona .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sectiona .container div:first-child {
    order: 2;
  }

  .sectiona .container div:last-child {
    order: -1;
  }

  .sectiona img {
    width: 80%;
    margin: auto;
  }

  .sectionb-inner h2 {
    font-size: 3.5rem;
  }

  .sectionc .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
